# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A shared-memory parallelism implementation of the parallel sequences abstraction."
maintainer: ["Andrew Tao"]
authors: ["Andrew Tao"]
license: "ISC"
homepage: "https://github.com/aytao/ParallelSequences"
bug-reports: "https://github.com/aytao/ParallelSequences/issues"
depends: [
  "dune" {>= "3.6"}
  "ocaml" {>= "5.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aytao/ParallelSequences.git"
